{
  "name": "chaos-maker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A lightweight toolkit for injecting chaos into web applications",
  "scripts": {
    "lint": "eslint .",
    "build:core": "pnpm --filter @chaos-maker/core build && node scripts/sync-sw-fixtures.mjs",
    "build:playwright": "pnpm --filter @chaos-maker/playwright build",
    "build:cypress": "pnpm --filter @chaos-maker/cypress build",
    "build:webdriverio": "pnpm --filter @chaos-maker/webdriverio build",
    "build:puppeteer": "pnpm --filter @chaos-maker/puppeteer build",
    "build:docs": "pnpm --filter chaos-maker-docs build",
    "build": "pnpm build:core && pnpm build:playwright && pnpm build:cypress && pnpm build:webdriverio && pnpm build:puppeteer",
    "dev:docs": "pnpm --filter chaos-maker-docs dev",
    "dev:core": "pnpm --filter @chaos-maker/core dev",
    "test": "pnpm --filter @chaos-maker/core test",
    "test:playwright": "pnpm --filter e2e-tests-playwright exec playwright test",
    "test:cypress": "pnpm --filter e2e-tests-cypress exec cypress run",
    "test:cypress:chrome": "pnpm --filter e2e-tests-cypress exec cypress run --browser chrome",
    "test:cypress:firefox": "pnpm --filter e2e-tests-cypress exec cypress run --browser firefox",
    "test:cypress:electron": "pnpm --filter e2e-tests-cypress exec cypress run --browser electron",
    "test:cypress:all": "pnpm test:cypress:chrome && pnpm test:cypress:electron",
    "test:wdio": "pnpm --filter e2e-tests-webdriverio test",
    "test:wdio:chrome": "pnpm --filter e2e-tests-webdriverio test:chrome",
    "test:wdio:firefox": "pnpm --filter e2e-tests-webdriverio test:firefox",
    "test:puppeteer": "pnpm --filter e2e-tests-puppeteer test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^9.39.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress"
    ],
    "overrides": {
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "picomatch@<2.3.2": "2.3.2",
      "flatted@<3.4.2": "3.4.2",
      "yaml@>=2.0.0 <2.8.3": "2.8.3",
      "js-yaml@>=4.0.0 <4.1.1": "4.1.1",
      "ajv@<6.14.0": "6.14.0",
      "qs@>=6.7.0 <=6.14.1": "6.14.2",
      "diff@>=4.0.0 <4.0.4": "4.0.4",
      "diff@>=6.0.0 <8.0.3": "8.0.3",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "follow-redirects@<1.16.0": "1.16.0",
      "esbuild@<0.27.4": "0.27.4",
      "tar-fs@>=3.0.0 <3.1.1": "3.1.1",
      "tar-fs@<1.16.5": "1.16.5",
      "tmp@<=0.2.3": "0.2.4",
      "ws@>=8.0.0 <8.17.1": "8.17.1",
      "ws@>=2.1.0 <5.2.4": "5.2.4",
      "serialize-javascript@<7.0.5": "7.0.5",
      "fast-xml-parser@<5.7.0": "5.7.0",
      "fast-xml-builder@<1.1.7": "1.1.7",
      "basic-ftp@<5.3.1": "5.3.1",
      "ip-address@<10.1.1": "10.1.1",
      "devalue@>=5.6.3 <5.8.1": "5.8.1"
    }
  },
  "packageManager": "pnpm@10.33.0",
  "lint-staged": {
    "**/*.ts": "eslint"
  }
}
